# sample-springboot-aws-dynamodb

./: README.md  build.gradle  settings.gradle
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/: SpringbootAwsDynamodbApplication.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/api/: ApiUtil.java  MetricsApi.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/config/: AwsCredentialsConfiguration.java  DynamoDbConfiguration.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/controller/: MetricsController.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/dto/: InlineResponse201.java  InlineResponse400.java  MetricsPostRequestBody.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/exceptions/: ExceptionResponse.java  ExceptionUnsuported.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/exceptions/handler/: ExceptionHandlerConfig.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/model/: MetricsModel.java
src/main/java/com/dynamodb/aws/springboot/springbootawsdynamodb/repository/: MetricsRepository.java
src/main/resources/: application.properties
src/test/java/com/dynamodb/aws/springboot/springbootawsdynamodb/: SpringbootAwsDynamodbApplicationTests.java
src/test/java/com/dynamodb/aws/springboot/springbootawsdynamodb/api/: MetricsApiTest.java
