plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dynamodb.aws.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'javax.validation:validation-api'
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// aws sdk
	implementation "software.amazon.awssdk:dynamodb:2.18.14"
	implementation "software.amazon.awssdk:dynamodb-enhanced:2.18.14"
	implementation "software.amazon.awssdk:aws-sdk-java:2.18.14"
	implementation "software.amazon.awssdk:iam:2.18.14"
	implementation "software.amazon.awssdk:dynamodb:2.18.14"
	implementation "software.amazon.awssdk:utils:2.18.14"
	implementation"software.amazon.awssdk:sts:2.18.14"
	// Junit
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

	// testcontainers
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"

    testImplementation "io.projectreactor:reactor-test:3.5.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
