server.port=8080
cloud.aws.credentials.profile-name=[THE PROFILE WHERE YOUR AWS CREDENTIALS ARE]
spring.profiles.active=local
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.static=[YOUR AWS REGION]
cloud.aws.stack.auto=false
logging.level.ROOT=INFO
metrics.table=[THE NAME OF YOUR TABLE IN DYNAMODB]
