server.port=8080
cloud.aws.credentials.profile-name=development
spring.profiles.active=local
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
logging.level.ROOT=INFO
metrics.table=metrics-dev